<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Moniepoint | Splash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta http-equiv="refresh" content="3;url=login.html">

</head>
<body>

  <div class="splash">

    <img src="img/white-logo (1).png" class="logo" alt="Moniepoint">



    <div class="brand">
      <div class="name">Moniepoint</div>
      <div class="tagline">Business Banking</div>
    </div>

    <!-- TEXT ABOVE, LOADER BELOW -->
    <div class="loading">
      <div class="loading-text">Initializing</div>
      <span class="spinner"></span>
    </div>

  </div>

</body>
</html>
